[0m[[33mwarn[0m] [0mMultiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:[0m
[0m[[33mwarn[0m] [0m * org.scala-lang:scala-reflect:(2.10.0, 2.11.4)[0m
[0m[[33mwarn[0m] [0m * org.scala-lang.modules:scala-parser-combinators_2.11:(1.0.1, 1.0.2)[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: zisa#zisa$sources_javadoc_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@244dc72b[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-swing;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@da0a17f[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-swing;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-swing;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.2] org.scala-lang#scala-swing;2.10.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.github.tototoshi#scala-csv_2.11;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@45695d08[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.github.tototoshi#scala-csv_2.11;1.0.0[0m
[0m[[0mdebug[0m] [0m	found com.github.tototoshi#scala-csv_2.11;1.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@809325a[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@29576ac4[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.0[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;2.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7c26ebe2[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-swing;2.10.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.0.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for zisa#zisa$sources_javadoc_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->jline#jline;2.12 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->jline#jline;2.12 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->jline#jline;2.12 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies zisa#zisa$sources_javadoc_2.11;1.0->jline#jline;2.12 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scala-lang/scala-library/2.11.4/srcs/scala-library-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scala-lang/scala-library/2.11.4/docs/scala-library-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.4!scala-library.jar(src) (8835ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.4!scala-library.jar(doc) (115570ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-swing;2.10.2!scala-swing.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scala-lang/scala-swing/2.10.2/docs/scala-swing-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scala-lang/scala-swing/2.10.2/srcs/scala-swing-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.10.2/scala-swing-2.10.2-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.10.2/scala-swing-2.10.2-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.10.2/scala-swing-2.10.2-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.10.2/scala-swing-2.10.2-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.10.2/scala-swing-2.10.2-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-swing;2.10.2!scala-swing.jar(doc) (223636ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.10.2/scala-swing-2.10.2-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.10.2/scala-swing-2.10.2-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.10.2/scala-swing-2.10.2-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.10.2/scala-swing-2.10.2-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.10.2/scala-swing-2.10.2-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-swing;2.10.2!scala-swing.jar(src) (2416ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/com.github.tototoshi/scala-csv_2.11/1.0.0/docs/scala-csv_2.11-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/com.github.tototoshi/scala-csv_2.11/1.0.0/srcs/scala-csv_2.11-sources.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.github.tototoshi#scala-csv_2.11;1.0.0!scala-csv_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.0.0/scala-csv_2.11-1.0.0-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.0.0/scala-csv_2.11-1.0.0-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.0.0/scala-csv_2.11-1.0.0-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.0.0/scala-csv_2.11-1.0.0-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.0.0/scala-csv_2.11-1.0.0-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.github.tototoshi#scala-csv_2.11;1.0.0!scala-csv_2.11.jar(doc) (4511ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.0.0/scala-csv_2.11-1.0.0-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.0.0/scala-csv_2.11-1.0.0-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.0.0/scala-csv_2.11-1.0.0-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.0.0/scala-csv_2.11-1.0.0-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.0.0/scala-csv_2.11-1.0.0-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.github.tototoshi#scala-csv_2.11;1.0.0!scala-csv_2.11.jar(src) (1818ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.1/docs/scala-parser-combinators_2.11-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.1/jars/scala-parser-combinators_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.1/srcs/scala-parser-combinators_2.11-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(doc) (5633ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar (4297ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(src) (1632ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scalatest/scalatest_2.10/2.0/srcs/scalatest_2.10-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scalatest/scalatest_2.10/2.0/docs/scalatest_2.10-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar(src) (11273ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar(doc) (1616ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scala-lang/scala-reflect/2.10.0/docs/scala-reflect-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scala-lang/scala-reflect/2.10.0/srcs/scala-reflect-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(doc) (254644ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(src) (4429ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scala-lang/scala-compiler/2.11.4/srcs/scala-compiler-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scala-lang/scala-compiler/2.11.4/docs/scala-compiler-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.4!scala-compiler.jar(src) (14665ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.4!scala-compiler.jar(doc) (61013ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scala-lang/scala-reflect/2.11.4/srcs/scala-reflect-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scala-lang/scala-reflect/2.11.4/docs/scala-reflect-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(src) (4803ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(doc) (22059ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.2/srcs/scala-xml_2.11-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.2/docs/scala-xml_2.11-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src) (2199ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(doc) (11165ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.2/srcs/scala-parser-combinators_2.11-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.2/docs/scala-parser-combinators_2.11-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(src) (1633ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(doc) (6255ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/jline/jline/2.12/docs/jline-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/james/.ivy2/local/jline/jline/2.12/srcs/jline-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] jline#jline;2.12!jline.jar(doc) (3783ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] jline#jline;2.12!jline.jar(src) (1838ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 482ms :: artifacts dl 769787ms[0m
[0m[[0mdebug[0m] [0m	report for zisa#zisa$sources_javadoc_2.11;1.0 compile produced in /home/james/Documents/modzisa/target/resolution-cache/reports/zisa-zisa$sources_javadoc_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for zisa#zisa$sources_javadoc_2.11;1.0 runtime produced in /home/james/Documents/modzisa/target/resolution-cache/reports/zisa-zisa$sources_javadoc_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for zisa#zisa$sources_javadoc_2.11;1.0 test produced in /home/james/Documents/modzisa/target/resolution-cache/reports/zisa-zisa$sources_javadoc_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for zisa#zisa$sources_javadoc_2.11;1.0 provided produced in /home/james/Documents/modzisa/target/resolution-cache/reports/zisa-zisa$sources_javadoc_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for zisa#zisa$sources_javadoc_2.11;1.0 optional produced in /home/james/Documents/modzisa/target/resolution-cache/reports/zisa-zisa$sources_javadoc_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for zisa#zisa$sources_javadoc_2.11;1.0 compile-internal produced in /home/james/Documents/modzisa/target/resolution-cache/reports/zisa-zisa$sources_javadoc_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for zisa#zisa$sources_javadoc_2.11;1.0 runtime-internal produced in /home/james/Documents/modzisa/target/resolution-cache/reports/zisa-zisa$sources_javadoc_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for zisa#zisa$sources_javadoc_2.11;1.0 test-internal produced in /home/james/Documents/modzisa/target/resolution-cache/reports/zisa-zisa$sources_javadoc_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for zisa#zisa$sources_javadoc_2.11;1.0 plugin produced in /home/james/Documents/modzisa/target/resolution-cache/reports/zisa-zisa$sources_javadoc_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for zisa#zisa$sources_javadoc_2.11;1.0 sources produced in /home/james/Documents/modzisa/target/resolution-cache/reports/zisa-zisa$sources_javadoc_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for zisa#zisa$sources_javadoc_2.11;1.0 docs produced in /home/james/Documents/modzisa/target/resolution-cache/reports/zisa-zisa$sources_javadoc_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for zisa#zisa$sources_javadoc_2.11;1.0 pom produced in /home/james/Documents/modzisa/target/resolution-cache/reports/zisa-zisa$sources_javadoc_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for zisa#zisa$sources_javadoc_2.11;1.0 scala-tool produced in /home/james/Documents/modzisa/target/resolution-cache/reports/zisa-zisa$sources_javadoc_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (482ms resolve - 769787ms download)[0m
